<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Love;
            src: url('love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal; }
            @font-face {
                font-family: LUCY;
                src: url('Lucy Said Ok Personal Use.ttf')format(truetype);
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'LOVE', Times, serif;
            font-size: 3em;
        
        }
        p {
            font-family: Lucy;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, hic ducimus facere quibusdam laudantium sunt voluptates, blanditiis facilis similique porro magni nam deserunt odio asperiores eligendi nisi cum alias dolore?</p>
    
</body>
</html>