<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        body {
            font-family: 'Pacifico', ARIAL, Verdana, Geneva, Tahoma, sans-serif, cursive; 
            font-size: 16px;
            color: rgba(75, 65, 65, 0.589);
        }
        h1{
            font-family:'Oswald', sans-serif;
            font-size: 3em

        }
        h2{ 
            font-family:'Oswald', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
   
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos illo nobis delectus quos sint cupiditate debitis facere numquam dolor velit saepe, natus, consequuntur praesentium nam doloribus, possimus eveniet? Quibusdam, voluptate.</p>
<h2>Subtítulo</h2>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, illo. Neque vero ea repellendus ipsum fugiat deleniti incidunt totam officiis modi, et dolores omnis quas minus vitae odio cupiditate quisquam.

</body>
</html>