<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(86, 84, 88);
            margin: 0px;
        }
        header {
     
         background-color: rgb(194, 194, 168);
         padding: 10px;
         margin: 10px;
        }
        nav {
            background-color: rgb(70, 68, 68);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            
        }
        nav > a {
            text-decoration: none;
            color: rgb(209, 205, 198);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px ;
            box-shadow: inset 4px 4px;
        }
        footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
        }
        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(157, 165, 162);
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </nav>
    </header>
    <main>
     <section id="assuntos">
        
     </section>
     <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facilis assumenda accusantium pariatur enim ipsam nulla at maxime, accusamus excepturi eum sit hic neque quos asperiores. Nihil harum praesentium distinctio!</p>
            <aside>
                <p>Artigo escrito por Jose da Silva</p>
            </aside>

        </article>
        <article>

        </article>

     </section>
    </main>
    <footer>
        <p> Desenvolvido pelo Cursoem Video</p>
    </footer>
    <div id="bola">
    </div>
    
</body>
</html>