<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        }
        a {
            color: rgb(236, 26, 26);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
      color: rgb(204, 50, 83);
  
      
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgba(228, 228, 91, 0.473);
        }
        .especial::after{
            content: '⇚';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
       .especial::before {
        content: '⇛';
       }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io" class="especial">Repositório github</a></li>
    <li><a href="https://youtUbe.com/cursoemvideo/" class="especial">Canal do you tube</a></li>
    <li><a href="https://wwww.cursoemvideo.com" class="especial">Site do Cursoem video</a></li>
</body>
</html>